<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.duarte.androidproject2.HomePage"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPurple"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp"/>


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="61dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_marginTop="-5dp"
                android:adjustViewBounds="false"
                android:contentDescription="@string/nav_bar_background"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_navbarbg" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="54dp"
                android:layout_height="56dp"
                android:background="@color/colorTransparent"
                android:contentDescription="@string/menu_icon"
                app:srcCompat="@drawable/ic_navbarmenu" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="20dp"
                android:text="@string/home"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:layout_marginStart="340dp"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="350dp"
                android:layout_marginRight="350dp"
                android:background="@color/colorTransparent"
                android:contentDescription="@string/notification_bell_nav_bar"
                app:srcCompat="@drawable/ic_alerts" />
        </com.google.android.material.navigation.NavigationView>

        <ListView
            android:id="@+id/classes_list_view"
            android:layout_width="match_parent"
            android:layout_height="502dp"
            android:background="@color/colorPrimaryDark" />

        <!--    TODO: It would be cool if we could get this button to just hover over the listview
                      Idk how to do it yet though-->
        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_marginStart="175dp"
            android:layout_marginLeft="175dp"
            android:background="@color/colorTransparent"
            android:contentDescription="@string/add_class_button"
            android:onClick="openDialog"
            app:srcCompat="@drawable/ic_addbtn" />
    </LinearLayout>

<com.google.android.material.navigation.NavigationView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/navigation_view"
    app:headerLayout="@layout/nav_header"
    app:menu="@menu/menu_navigation"/>

</androidx.drawerlayout.widget.DrawerLayout>
